# gradle-war-excludes-jar-sample

./: build.gradle  settings.gradle
src/test/groovy/: HogeFromParentSpec.groovy
subproject-a/: build.gradle
subproject-a/src/main/groovy/: Hoge.groovy
subproject-a/src/test/groovy/: HogeSpec.groovy
subproject-b/: build.gradle
