apply plugin: 'war'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
        url "http://snapshots.repository.codehaus.org"
    }
}

dependencies {
    compile project(':subproject-a'), { transitive = false }
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    // warには不要であるがtestCompile/testRuntimeで必要なJarをあらためて追加する。
    testRuntime 'org.apache.commons:commons-lang3:3.3.1'
}

