apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
        url "http://snapshots.repository.codehaus.org"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

